#title: B-scan from a metal cylinder buried in a dielectric half-space
#domain: 0.650 0.210 0.400
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 4e-9

#material: 6 0 1 0 half_space
#material: 1 0 1 0 one
#material: 4 0 1 0 two

#waveform: ricker 1 1.5e9 my_ricker
#hertzian_dipole: x 0.040 0.120 .02 my_ricker
#rx: 0.080 0.120 .02
#src_steps: 0.020 0 0
#rx_steps: 0.020 0 0

#box: 0 0 0 0.650 0.120 0.400 half_space

#box: 0.150 0.075 0.150 0.250 0.100 0.175 pec
#sphere: 0.35 0.1 0.13 0.025 pec
#box: 0.4 0.075 0.175 0.425 0.100 0.250 pec

#geometry_view: 0 0 0 0.650 0.210 0.400 0.002 0.002 0.002 3multi3d n
